<!DOCTYPE html>
<html>
<style>
body.pagecontainer{
  background-image: url('../images/Icrave/Icrave5.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}
div.linkcontainer *{

	size:60px;
	text-aline:center;
	color: rgb(255,255,255,1);
}

div.songcontainer.title{
        padding: 50px;
        position: absolute;
	font-size: 100px;
}


div.songcontainer1{
    	text-align: center;
        background-color: rgb(50,100,100,1);
	position: absolute;
	font-size: 60px;
	opacity: 0.5;
}
div.songcontainer1:hover{
        position: absolute;
        opacity:1;
}
div.songcontainer2{
    	text-align: center;
        background-color: rgb(170,50,170,1);
	position: absolute;
	font-size: 60px;
	opacity: 0.5;
}
div.songcontainer2:hover{
        position: absolute;
        opacity:1;
}
div.songcontainer.title{



}

div.songcontainer.header{

	color: rgb(255,255,255,1);
	padding:120px
        position: absolute;
}

audio.song:hover{

        opacity: 0.5;

}
audio.song{
        opacity: 1;
}
.pagetitle{

position: absolute;
left:50%;
top:50%;
transform: translate(-50%,-50%);
opacity: 1;

}

div.songcontainer{
        padding: 20px;
        background-image: url('../images/industrial.avif');
        position: absolute;
        opacity:0.3;
}
div.songcontainer:hover{
        padding: 20px;
        background-image: url('../images/industrial.avif');
        position: absolute;
        opacity:1;
}
div.songcontainer.header{
        position: absolute;
}

.homelink{
	position: absolute;
	top:90%;
	left:50%;
	text-decoration: none;
	font-size:30px;
	background-color: rgb(150,150,10,1);
	transform: translate(-50%,-50%);
	color: rgb(255,255,255,1);
}
.homelink:hover{

	font-size:30px;
	background-color: rgb(25,25,1,1);
	text-aline:center;
	color: rgb(255,255,255,1);
}
</style>

<head>
<title>I crave</title>
</head>

<body class="pagecontainer">
<div>
<h1 class="pagetitle">I crave</h1>
</div>
<br>

<div class="songcontainer.header">
<div class="songcontainer1" id="song1">
<div class="songcontainer.title">404</div>
<audio controls class="song">
        <source src="../audio/404.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
</div>
</div>
<div class="songcontainer.header">
<div class="songcontainer2" id="song2">
<div class="songcontainer.title">Rose</div>
<audio controls class="song">
        <source src="../audio/Rose.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
</div>
</div>
<script src="js/draggeable.js" type="text/javascript"></script>
<br>

<a class="homelink" href="../2ndplaza.html">Home</a>


</body>


</html>
