<!DOCTYPE html>
<html>
<style>
body.pagecontainer{
 	background-image: url('images/thrashytrash.png');
	background-repeat: no-repeat;
 	background-attachment: fixed;
  	background-size: 100% 100%;
	text-align: center;



}
div.linkcontainer *{

	size:60px;
	text-aline:center;
	color: rgb(255,255,255,1);
}

div.songcontainer.title{
        padding: 50px;
        position: absolute;
	font-size: 100px;
}


div.songcontainer1{
    	text-align: center;
        background-color: rgb(170,50,170,1);
	position: absolute;
	font-size: 60px;
	opacity: 0.5;
}
div.songcontainer1:hover{
        position: absolute;
        opacity:1;
}

div.text1-container{

        background-color: rgb(255,0,0,0.5);
        text-align: center;
}
div.text1-intro-container{

                background-color: rgb(0,255,0,0.5);
}
p.text1-intro{

        color: red;
        font-size: 30px;
}
iframe.text1{
        background-color: rgb(255,255,255,0.5);
        width: 700px;
        height: 10px;
        opacity: 0.5;
}
iframe.text1:hover{
        background-color: rgb(255,255,255,0.5);
        width: 700px;
        height: 300px;
        opacity: 1;
}


div.songcontainer2{
    	text-align: center;
        background-color: rgb(170,50,170,1);
	position: absolute;
	font-size: 60px;
	opacity: 0.5;
}
div.songcontainer2:hover{
        position: absolute;
        opacity:1;
}
div.songcontainer3{
    	text-align: center;
        background-color: rgb(170,50,170,1);
	position: absolute;
	font-size: 20px;
	opacity: 0.5;
}
div.songcontainer3:hover{
        position: absolute;
        opacity:1;
}
div.songcontainer4{
    	text-align: center;
        background-color: rgb(170,50,170,1);
	position: absolute;
	font-size: 20px;
	opacity: 0.5;
}
div.songcontainer4:hover{
        position: absolute;
        opacity:1;
}
div.songcontainer.title{



}

div.songcontainer.header{

	color: rgb(255,255,255,1);
	padding:120px
        position: absolute;
}

audio.song:hover{

        opacity: 0.5;

}
audio.song{
        opacity: 1;
}

.pagetitle{
	color: rgb(255,0,0,1);
	opacity: 1;

}


a.homelink{
        text-decoration: none;
        font-size:30px;
        background-color: rgb(150,150,10,1);
        color: rgb(255,255,255,1);
	position:absolute;
 	top:90%;
	left:50%;
}

a.homelink:hover{

        font-size:30px;
        background-color: rgb(25,25,1,1);
        color: rgb(255,255,255,1);
}
</style>

<head>
<title>LETS KICK ASS, FELLOW biodegradable WASTE!</title>
</head>

<body>
</body>

<body class="pagecontainer">
<div>
<h1 class="pagetitle">Let ALL bags of organs HAVE FUN and ALL hunks of meat COOK!</h1>
</div>
<br>

<div class="songcontainer.header">
<div class="songcontainer1" id="song1">
<div class="songcontainer.title">Bryophita</div>
<audio controls class="song">
        <source src="../audio/Bryophyta.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
</div>
</div>
<div class="songcontainer.header">
<div class="songcontainer2" id="song2">
<div class="songcontainer.title">Neuma</div>
<audio controls class="song">
        <source src="../audio/avl.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
</div>
</div>


<a class="homelink" href="../2ndplaza.html">Home</a>


<div class="songcontainer3" id="dragtext1">
<div  class="text1-container">
<div class="text1-intro-container">
<p class="text1-intro">#LetTheAnimusCookAlready</p>
</div>
<iframe class="text1" src="text/graciete.txt"></iframe>
</div>
</div>

<div class="songcontainer4" id="dragtext2">
<div  class="text1-container">
<div class="text1-intro-container">
<p class="text1-intro">Menace reportings</p>
</div>
<iframe class="text1" src="text/Menaces.txt"></iframe>
</div>
</div>

<script src="js/draggeable.js" type="text/javascript"></script>
<br>


</body>
</html>
