<!DOCTYPE html>
<html>
<style>
body{
 	background-image: url('images/Eternalbanner2.png');
	background-repeat: no-repeat;
 	background-attachment: fixed;
  	background-size: 100% 100%;
	
}
audio.song:hover{

        opacity: 1;

}
audio.song{
	position:absolute;
        opacity: 0.1;
 	top:50%;
	left:50%;
 	transform: translate(-50%, -50%);
}
.pagetitle{
	color: rgb(70,70,180,1);

}



a.homelink{
        text-decoration: none;
        font-size:30px;
        background-color: rgb(150,150,10,1);
        color: rgb(255,255,255,1);
	position:absolute;
 	top:90%;
	left:50%;
}

a.homelink:hover{

        font-size:30px;
        background-color: rgb(25,25,1,1);
        color: rgb(255,255,255,1);
}
</style>
<head>
<title>Eternal</title>
</head>

<body>
<br>
<a class="homelink" href="../2ndplaza.html">Home</a>

<audio controls class="song" id="song">
        <source src="../audio/Trackingpoliphone.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
<br>
<audio autoplay loop  style="display:none;" id="noise">
        <source src="../audio/ambience.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
<br>
<script src="js/eternal.js" type="text/javascript"></script>
<br>

</body>

</html>
