<!DOCTYPE html>
<html>
<style>
img {
  display: block; /* the default for span */
  width: 500px;
  height: 300px;
  padding: 0px;
  border: 10px solid rgb(255, 255, 0,0.5);
  background-color: rgb(247, 207, 5,0.5);
}
img.trans {

        opacity: 0.1;
        display: inline; /* the default for span */
        width: 500px;
        height: 300px;
        padding: 0px;
        border: 10px solid rgb(255, 255, 0,0.5);
        background-color: rgb(247, 207, 5,0.5);
}
div.jj {
  display: block; /* the default for span */
  width: 500px;
  height: 100px;
  padding: 0px;
  border: 10px solid rgb(255, 0, 255,0.5);
  background-color: rgb(255, 0, 0,0.5);
  text-align: center;
}
div.lmao {
  display: block; /* the default for span */
  width: 500px;
  height: 300px;
  padding: 0px;
  border: 10px solid rgb(255, 0, 255,0.5);
  background-color: rgb(255, 0, 0,0.5);
}
div.cars {
  display: block; /* the default for span */
  width: 500px;
  height: 300px;
  padding: 0px;
  border: 10px solid rgb(0, 0, 0,0.5);
  background-color: rgb(0, 0,255,0.5);
}
 body {
  background-image: url('../images/chikoi.jpg');
  display: block; /* the default for span */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
audio.song {
  
  display: block; /* the default for span */
}

</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

<title>They should all die!</title>
<link type="text/css" rel="stylesheet" href="../css/plaza.css">

<base href="">


</head>
<body>
<div class="jj">
<h1>
some call of duty shit lmao
</h1>
</div>

<div class="cars">
<img src="../images/rgt.jpg" width="500" height="300"  alt="ROOOAAAR">
</div>
<div class="trans">
<img src="../images/hyena-laugh.jpg" width="500" height="300"  alt="XD">
</div>

<br>
<a href="../index.html">Homepage</a>
<br>
<a href="../Narcissa/Narcissa.html">Game</a>
<br>
<a href="../stack_game/dist/index.html">Game2</a>
<br>
<a href="../table-tennis/index.html">Game3</a>
<br>
<a href="testscript.html">Form</a>
<br>
<a href="mainchar.html">THE GOATS</a>
<br>
<a href="camera.html">YOUR FACE</a>
<br>
<a href="media2.html">Videos e imagem 2</a>
<br>
<a href="../caromb/index.html">Caroom</a>
<br>
<a href="teenstupidity.html">MUH CHILDHOOD!!!!!</a>
<br>
<a href="wonderland.html">Its everywhere!!!!!</a>
<br>
<a href="slideshow.html">Ai art from some prompts</a>
<br>
<a href="poly.html">Grand Trip</a>
<br>
<a href="absurdity.html">ʇᴉɥs ʎʞɐǝɹɟ ǝɯos ɹoɟ ʎpɐǝɹ ʇǝפ</a>
<br>
<a href="myeloma.html"> part 2 ʇᴉɥs ʎʞɐǝɹɟ ǝɯos ɹoɟ ʎpɐǝɹ ʇǝפ</a>
<br>
<a href="laughter.html">People who hear hilarious jokes can relate</a>
<br>
<a href="pneumatosis.html">Good evening! How are you?</a>
<br>
<!--
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2642689625/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://mahoukichi.bandcamp.com/album/reborn">REBORN by Kichi</a></iframe>
-->
<audio controls class="song">
	<source src="../audios/LIAR.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>

</body>
</html>
