<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image: url('../images/pneumatosis.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	text-align: center;

}

audio.song{
	
	top: 30%;
	left: 10%;
	position:absolute;
	opacity: 0.3;
	
}
audio.song:hover{
	opacity: 1;

}
p.message{
	color: magenta;
	font-size: 34px;
	opacity:0.3;
	position:absolute;
	top: 60%;
	left: 30%;
	background-color: rgb(255,255,0,1);
}
p.message:hover{

	opacity: 1;
}
p.message2{
	color: white;
	font-size: 23px;
	opacity:0.3;
	position:absolute;
	top: 43%;
	left: 57%;
	background-color: rgb(61, 126, 200);
}
p.message2:hover{

	opacity: 1;
}
a.special_link{
	background-color: rgb(255,255,255,1);
	opacity: 0.3;
	position:absolute;
	font-size: 20px;
	top: 90%;
	left: 50%;

}
a.special_link:hover{
	opacity: 1;

}
</style>
<title>Im fine, thanks.</title>

</head>

<body>
<p class="message">More effort wont fix it. You need more time, experience and wisdom. Let it go, for now.</p>

<p class="message2">I said I'm ok.</p>
<audio controls autoplay loop class="song" >
	<source src="../audios/pneumatosis.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>

<a class="special_link" href="plaza.html">you should head back. They are waiting for you.</a>

</body>

</html>
