<!DOCTYPE html>
<html>
<style>
a.link{

	opacity: 1;
}
div.homelink{
	
	font-size: 30px;
	background-color: rgb(255,255,255,0.5);
	
}
div.pagecontainer{
 background-image: url('../images/prototype.png');
  /*background-color: blue;*/
 opacity: 0.5;

	text-align: center;
}
div.text1-container{

	background-color: rgb(255,0,0,0.5);
	text-align: center;
}
div.text1-intro-container{

		background-color: rgb(0,255,0,0.5);
}
p.text1-intro{

	color: red;
	font-size: 30px;
}
iframe.text1{
	background-color: rgb(255,255,255,0.5);
	width: 700px;
	height: 10px;
	opacity: 0.5;
}
iframe.text1:hover{
	background-color: rgb(255,255,255,0.5);
	width: 700px;
	height: 300px;
	opacity: 1;
}
audio.song:hover{

	opacity: 1;

}
audio.song{

	opacity: 0.5;
}
div.girlcontainer{
	padding:20px;
	position:absolute;
	opacity:0.3;
}
img.girl{

	background-image: url('../images/space.webp');
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: 100% 100%;
  
}
div.girlcontainer:hover{

	opacity:1;
}
div.songcontainer{
	padding: 20px;
	background-image: url('../images/industrial.avif');
	position: absolute;
	opacity:0.3;
}
div.songcontainer:hover{
	padding: 20px;
	background-image: url('../images/industrial.avif');
	position: absolute;
	opacity:1;
}
div.songcontainer.header{
	position: absolute;
}
div.titlecontainer{
  opacity: 1;
  background-color: rgb(0, 0,255,0.5);


}
h1.title{
	
	color: rgb(255,255,0,1);

}

 body {
 background-image: url('../images/prototype.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  text-align: center;
}


</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>I am a prototype. The future is beautiful.</title>


<link type="text/css" rel="stylesheet" href="../css/nostalgia.css">
</head>

<!--https://www.w3schools.com/howto/howto_js_draggable.asp-->

<body>
<div class="homelink">
<a class="link" href="../index.html">Return to the past now!</a>
</div>
<br>
<div class="titlecontainer">
<h1 class="title"></h1>
</div>
<br>
<div class="girlcontainer" id="girl">
<img class="girl" src="../images/rockstar.gif" width="500" height="500">
</div>
<div class="songcontainer" id="draggeabletext">
<div  class="text1-container">
<div class="text1-intro-container">
<p class="text1-intro"> Here is a little experimental text I wrote. I hope you like it ;)</p>
</div>
<iframe class="text1" src="../texts/experimental.txt"></iframe>
</div>
</div>
<br>
<div class="songcontainer.header">
<div class="songcontainer" id="songs">
<audio controls class="song">
	<source src="../audios/practice.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
<audio controls class="song">
	<source src="../audios/trees.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio> 
</div>
</div>
<script src="../js/draggeable.js" type="text/javascript"></script>
<br>

</body>

</html>
