<!DOCTYPE html>
<html>
<style>
div.titlecontainer{
  opacity: 1;
  background-color: rgb(128, 89,255,0.5);

}
div.animate{
  opacity: 1;
  background-color: rgb(128, 89,255,0.5);
  position: relative;

}
div.container{
width: 400px;
  height: 400px;
  position: relative;
  background: yellow;

}
div.an2{
  opacity: 1;
  background-color: rgb(128, 89,255,0.5);

  position: relative;

}
h1.title{
	
	color: rgb(255,255,0,1);

}

 body {
 background-image: url('../images/isathedoomed.png');
  /*background-color: blue;*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  text-align: center;
}
title{

  color: rgb(255,0,0,1);

}

</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SUP SHITNERDS!!!! RISE AND SHINE!!!!!!!!!!!!!!!!!!2</title>


<link type="text/css" rel="stylesheet" href="../css/nostalgia.css">
</head>


<body>
<br>
<script src="../js/selfan.js"></script>
<div class="animate" id="animate">
<div class="titlecontainer">
<h1 class="title">RISE AND SHINE MAGGOTS</h1>
</div>
</div>
<br>
<div class="an2" id="an2">
<audio controls class="song">
	<source src="../audios/ethanol.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
</div>
<br>
<a href="../index.html">home</a>
<br>
</body>

</html>
