<!DOCTYPE html>
<html>
<style>
body.pagecontainer{
 background-image: url('images/myeloma/truemyeloma2.png');

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
	opacity: 0.5;

        text-align: center;
}

div.songcontainer.title{
        padding: 50px;
        position: absolute;
	font-size: 100px;
}

div.text1-container{

        background-color: rgb(0,0,255,0.5);
        text-align: center;
}
div.text1-intro-container{

                background-color: rgb(0,255,0,0.5);
}
p.text1-intro{

        color: cyan;
        font-size: 30px;
}
iframe.text1{
        background-color: rgb(255,255,255,0.5);
        width: 700px;
        height: 10px;
        opacity: 0.5;
}
iframe.text1:hover{
        background-color: rgb(255,255,255,0.5);
        width: 700px;
        height: 300px;
        opacity: 1;
}

div.songcontainer1{
    	text-align: center;
        background-color: rgb(50,100,100,1);
	position: absolute;
	font-size: 60px;
	opacity: 0.5;
}
div.songcontainer1:hover{
        position: absolute;
        opacity:1;
}

div.songcontainer2{
    	text-align: center;
        background-color: rgb(50,100,100,1);
	position: absolute;
	font-size: 60px;
	opacity: 0.5;
}
div.songcontainer2:hover{
        position: absolute;
        opacity:1;
}
div.songcontainer.title{



}

div.songcontainer.header{

	color: rgb(255,255,255,1);
	padding:120px
        position: absolute;
}

audio.song:hover{

        opacity: 0.5;

}
audio.song{
        opacity: 1;
}

div.linkcontainer *{
	text-decoration: none;
	font-size:30px;
	background-color: rgb(150,150,10,1);
	text-aline:center;
	color: rgb(255,255,255,1);
}
div.linkcontainer *:hover{

	font-size:30px;
	background-color: rgb(25,25,1,1);
	text-aline:center;
	color: rgb(255,255,255,1);
}
</style>
<head>
<title>Second Plaza</title>
</head>

<body class="pagecontainer">
<div>
<h1>Second Plaza</h1>
<br>
<div class="linkcontainer">
<a href="Iam/Iam.html">I am</a>
<br>
<a href="Iwant/Iwant.html">I want</a>
<br>
<a href="Ido/Ido.html">I do</a>
<br>
<a href="Idream/Idream.html">I dream</a>
<br>
<a href="Icrave/Icrave.html">I crave</a>
<br>
<a href="Iwish/Iwish.html">I wish</a>
<br>
<a href="Ishould/Ishould.html">I should</a>
<br>
<a href="thrash/thrash.html">ThrashyTrash</a>
<br>
<a href="eternal/eternal.html">Eternal</a>
<br>
<a href="isa/isa.html">Isas end</a>
<br>
<a href="../../index.html">Home</a>
</div>



<div class="songcontainer.header">
<div class="songcontainer1" id="song1">
<div class="songcontainer.title"> </div>

<audio  autoplay loop  style="display:none;" class="song">
        <source src="audio/Interference.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
<video class="song" autoplay muted loop>
        <source src="video/recording8.mp4" type="video/mp4">
Your browser does not support the audio element.
</video>
</div>
</div>
</div>

<div class="songcontainer1" id="draggeabletext">
<div  class="text1-container">
<div class="text1-intro-container">
<p class="text1-intro">Here</p>
</div>
<iframe class="text1" src="texts/things.txt"></iframe>
</div>
</div>
</div>
<script src="js/draggeable.js" type="text/javascript"></script>



</body>
</html>
